GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:5173/login"
DATABASE_URL=""
JWT_SECRET=""
JWT_PAYMENT_SECRET=""
JWT_EXPIRES_IN="7d"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"
MAILTRAP_TOKEN="your_mailtrap_token_here"
JWT_MAIL_SECRET="your_secret_here"
MAIL_FROM="your_email"